<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    
	<TextView 
	    android:id="@+id/tv_homepass"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.7"
	    android:layout_marginRight="5dp"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textStyle="bold"/>
	
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.3"
	    android:src="@drawable/but_next"
	    android:scaleType="center"/>
</LinearLayout>
